{
  "name": "tunzua-website",
  "version": "1.0.0",
  "private": true,
  "description": "Tunzua Consultancy static site (GitHub Pages) + cross-browser verification suite",
  "scripts": {
    "test:smoke": "bash scripts/smoke-test.sh",
    "test:xbrowser": "node scripts/xbrowser.js",
    "test:generator": "python3 scripts/test-monthly-topics.py && python3 scripts/test-blog-index.py",
    "test:lighthouse": "bash scripts/lighthouse-ci.sh"
  },
  "devDependencies": {
    "lighthouse": "^12.0.0",
    "playwright-core": "^1.62.1"
  }
}
